KodiNuke/MainWindow.xaml

<Controls:MetroWindow x:Class="KodiNuke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KodiNuke"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Kodi Nuke" Height="600" Width="900">

    <Controls:MetroWindow.Resources>
        <local:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </Controls:MetroWindow.Resources>

    <TabControl>
        <TabItem Header="TV Series">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Sort by Name" Grid.Column="0" Margin="0,0,2,0" Command="{Binding TvSortByNameCommand}" />
                    <Button Content="Sort by Size" Grid.Column="1" Margin="2,0,0,0" Command="{Binding TvSortBySizeCommand}" />
                </Grid>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding SelectedSeries.BackgroundImageUri}" Stretch="UniformToFill" Opacity="0.15" 
                       VerticalAlignment="Top" />

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilteredSeries}" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" Background="White">

                </ListBox>

                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedSeries, Converter={StaticResource NullToHiddenConverter}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="{Binding SelectedSeries.PosterImageUri}" Stretch="Uniform" MaxHeight="350" MaxWidth="350" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedSeries.Sonarr.Title, FallbackValue=Show Name}" FontSize="24" Padding="0,0,0,04" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding SelectedSeries.HumanSize, FallbackValue=0 GB, StringFormat={}Size: {0}}" FontSize="14" Padding="2,0,0,10" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                        <Button Content="Delete Show" Command="{Binding TvDeleteCommand}"
                                Height="40" Width="250" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <!--<TabItem Header="Movies">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding SelectedMovie.BackgroundImageUri}" Stretch="UniformToFill" Opacity="0.1" />

                <ListBox Grid.Column="0" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" Background="White">

                </ListBox>

                <Grid Grid.Column="1" Visibility="{Binding SelectedMovie, Converter={StaticResource NullToHiddenConverter}}">
                    --><!--<StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="{Binding SelectedSeries.PosterImageUri}" Stretch="Uniform" MaxHeight="200" MaxWidth="200" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedSeries.Sonarr.Title, FallbackValue=Show Name}" FontSize="24" Padding="0,0,0,10" />
                        <TextBlock Text="{Binding SelectedSeries.HumanSize, FallbackValue=0 GB}" FontSize="18" Padding="0,0,0,10" />
                    </StackPanel>--><!--

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>-->
        
    </TabControl>
    
    

</Controls:MetroWindow>
