KodiNuke/MainWindow.xaml

<Controls:MetroWindow x:Class="KodiNuke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KodiNuke"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Kodi Nuke" Height="530" Width="800">

    <Controls:MetroWindow.Resources>
        <local:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}">
            
        </ListBox>

        <Grid Grid.Column="1" Visibility="{Binding SelectedSeries, Converter={StaticResource NullToHiddenConverter}}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding SelectedSeries.Sonarr.Title, FallbackValue=Show Name}" FontSize="24" Padding="0,0,0,10" />
                <TextBlock Text="{Binding SelectedSeries.HumanSize, FallbackValue=0 GB}" FontSize="18" Padding="0,0,0,10" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                <Button Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</Controls:MetroWindow>
