KodiNuke/MainWindow.xaml

<Controls:MetroWindow x:Class="KodiNuke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KodiNuke"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Kodi Nuke" Height="700" Width="1200">

    <Controls:MetroWindow.Resources>
        <local:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="TV Series">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Sort by Name" Grid.Column="0" Margin="0,0,2,0" Command="{Binding TvSortByNameCommand}" />
                        <Button Content="Sort by Size" Grid.Column="1" Margin="2,0,0,0" Command="{Binding TvSortBySizeCommand}" />
                    </Grid>

                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding SelectedSeries.BackgroundImageUri}" Stretch="UniformToFill" Opacity="0.15" 
                       VerticalAlignment="Top" />

                    <ListBox Grid.Row="1" Grid.Column="0" FontSize="16"
                             ItemsSource="{Binding FilteredSeries}" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" Background="White">

                    </ListBox>

                    <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedSeries, Converter={StaticResource NullToHiddenConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding SelectedSeries.PosterImageUri}" Stretch="Uniform" MaxHeight="350" MaxWidth="350" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding SelectedSeries.Sonarr.Title, FallbackValue=Show Name}" FontSize="36" Padding="0,0,0,04" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SelectedSeries.HumanSize, FallbackValue=0 GB}" FontSize="24" Padding="2,0,0,10" />
                                <TextBlock Text="{Binding SelectedSeries.Sonarr.Path}" FontSize="12" Padding="2,0,0,10" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete Show" Command="{Binding TvDeleteCommand}" Height="40" Foreground="Red" Padding="16,0,16,0" />

                                <ItemsControl ItemsSource="{Binding Buttons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Text}" Command="{Binding Command}" Height="40" Padding="16,0,16,0"  Margin="10,0,0,0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Movies">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding SelectedMovie.BackgroundImageUri}" Stretch="UniformToFill" Opacity="0.1" />

                <ListBox Grid.Column="0" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" Background="White">

                </ListBox>

                <Grid Grid.Column="1" Visibility="{Binding SelectedMovie, Converter={StaticResource NullToHiddenConverter}}">
                    -->
            <!--<StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="{Binding SelectedSeries.PosterImageUri}" Stretch="Uniform" MaxHeight="200" MaxWidth="200" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedSeries.Sonarr.Title, FallbackValue=Show Name}" FontSize="24" Padding="0,0,0,10" />
                        <TextBlock Text="{Binding SelectedSeries.HumanSize, FallbackValue=0 GB}" FontSize="18" Padding="0,0,0,10" />
                    </StackPanel>-->
            <!--

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>-->

        </TabControl>


        <Border Grid.Row="1" Background="#80FFFFFF" BorderBrush="#20000000" BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding DiskSpaceReport}" FontSize="12" Margin="12,8,12,8" />
        </Border>

    </Grid>

</Controls:MetroWindow>
